<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /*justify-content:center ;*/
            align-items: center;
            flex-direction:row;*/
            /*flex-wrap: wrap;
            align-content: center;
            /*flex-flow: row wrap;
            gap: 30px;
            row-gap: 10px;
            column-gap: 10px;*/
            gap:20 30px;
        }
        .item{
            height: 25px;
            width: 32px;
            background-color: red;
            border: 2px solid black;
            /*margin: 4px;
            flex-grow: 1;*/
        }
        .order-1{
            order:1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order:3;
        }
        .item1{
            /*flex-grow: 4;*/
            flex-shrink:2;
            align-self: flex-end;
            align-self:flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order-2">1</div>
            <div class="item item1">5</div>
            <div class="item">3</div>

            <div class="item order-1">Hello</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
         
       

           
        </div>
    </main>
    
</body>
</html>